{
    "name": "iliakondrashov/php-statsite-sinks",
    "description": "Sinks for statsite written on php",
    "authors": [
        {
            "name": "Ilia Kondrashov",
            "email": "caseycs@gmail.com"
        }
    ],
    "require": {
        "domnikl/statsd": "^2.3",
        "confirm-it-solutions/php-zabbix-api": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "StatsiteSinks\\": "src/"
        }
    }
}
